<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LW_2_09.Program">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAACAAIABAAAAAABAAAAAE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LW_2_09.Uravnenie">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABAAAAAEAAAAIAAAAgAAQAMAAAAAoAEAAiA=</HashCode>
      <FileName>Uravnenie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LW_2_09.UravnenieArray">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAABAAAACECIgAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>UravnenieArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>